set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

bind-key -n 'S-Down' resize-pane -D 1
bind-key -n 'S-Up' resize-pane -U 1
bind-key -n 'S-Left' resize-pane -L 1
bind-key -n 'S-Right' resize-pane -R 1

bind-key -n 'C-S-Down' resize-pane -D 5
bind-key -n 'C-S-Up' resize-pane -U 5
bind-key -n 'C-S-Left' resize-pane -L 5
bind-key -n 'C-S-Right' resize-pane -R 5


set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

set -sg escape-time 1

bind | split-window -h
bind - split-window -v

set -g status-bg black
set -g status-fg white

setw -g monitor-activity off
set -g visual-activity off

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg red


set -g pane-active-border-fg colour208

set -g display-panes-time 3000000

new-session -n $HOST
